<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Jbzd</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="jbzd">
                </a>
                <span class="fb">Like</span>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="current"><a href="">Mikroblog</a></li>
                    <li><a href="">Najnowsze</a></li>
                    <li><a href="">Video</a></li>
                    <li><a href="">Oczekujące</a></li>
                    <li><a href="">Losowe</a></li>
                    <li><a href="">Top</a></li>
                </ul>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </nav>
    <div class="sub-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <ul class=" tags">
                        <li><a href="#"><strong>Sport</strong></a></li>
                        <li><a href="#"><strong>Sex</strong></a></li>
                        <li><a href="#">Tag</a></li>
                        <li><a href="#">Tag</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-xs-12 pull-right">
                <div role="user-sign-box" class="sign-in">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Zaloguj się</a></li>
                        <li role="presentation" ><a href="#create" aria-controls="create" role="tab" data-toggle="tab">Załóż konto</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="login">
                            <form class="box-sign" data-container="login-form" data-form="sign-in" action="https://jbzdy.pl/logowanie" method="post" novalidate="novalidate">
                                <input type="text" name="l_email" placeholder="Login">
                                <input type="password" name="l_password"  placeholder="Hasło">
                                <a href="#" data-action="facebook-login" class="fb icon-facebook"></a>
                                <button class="btn" type="submit">Zarejestruj</button>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="create">
                            <form class="box-sign long-label" data-container="register-form" data-form="register-in" action="https://jbzdy.pl/rejestracja" method="post" novalidate="novalidate">
                                <input type="text" required="" name="r_login"  placeholder="Login">
                                <input type="text" required="" name="r_email" placeholder="Email">
                                <input type="password" name="r_password" placeholder="Hasło">
                                <input type="password" name="r_password2" placeholder="Powtórz haslo">
                                <a href="#" data-action="facebook-login" class="fb icon-facebook"></a>
                                <button class="btn" type="submit">Zarejestruj</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="user-account">
                    <div class="top">
                        <div class="user-info">
                            <span class="avatar">
                                <img src="img/avatar.png" alt="">
                            </span>
                            <a href="" class="badge banana"></a>
                            <h2>login</h2>
                            <a href="" class="icon-settings"></a>
                            <div class="buttons-set">
                                <a href="" class="link">Mój profil</a>
                                <a href="" class="link">Ustawienia</a>
                                <a href="" class="link">Ulubione</a>
                            </div>
                        </div>
                    </div>
                    <div class="stats">
                        <ul>
                            <li class="icon-edit">44</li>
                            <li class="icon-picture">2</li>
                            <li class="icon-videocam">2</li>
                            <li class="icon-link">10</li>
                        </ul>
                    </div>
                    <div class="recommended box">
                        <h4>Polecane tagi:</h4>
                        <ul class="tags">
                            <li><a href="">Sport</a></li>
                            <li><a href="">sex</a></li>
                            <li><a href="">Tag</a></li>
                            <li><a href="">Tag</a></li>
                        </ul>
                    </div>
                    <div class="watched box">
                        <h4>Obserwowane tagi</h4>
                        <ul class="tags">
                            <li><a href="">Sport</a></li>
                            <li><a href="">sex</a></li>
                            <li><a href="">Tag</a></li>
                            <li><a href="">Tag</a></li>
                        </ul>
                    </div>
                    <div class="footer">
                        <a href="">Zarządzaj tagami i czarnymi listami</a>
                    </div>
                </div>
                <div class="adds">
                    <img src="img/adds.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-8 col-xs-12">
                <form action="" id="add-post">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a class="icon-reply" href="#post" aria-controls="post" role="tab" data-toggle="tab">Wpis</a></li>
                        <li role="presentation"><a class="icon-star" href="#photo" aria-controls="photo" role="tab" data-toggle="tab">Zdjęcie</a></li>
                        <li role="presentation"><a class="icon-attention" href="#video" aria-controls="video" role="tab" data-toggle="tab">Video</a></li>
                        <li role="presentation"><a class="icon-link" href="#link" aria-controls="link" role="tab" data-toggle="tab">Link</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="post">
                            <div class="control-field show">
                                <input type="text" placeholder="Dodaj nowy wpis…"/>
                            </div>
                            <div class="control-field hide">
                                <textarea placeholder="Dodaj nowy wpis…"></textarea>
                                <input type="submit" value="Opublikuj"/>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="photo">
                            <div class="control-field file step-1 show">
                                <p>Dodaj zdjęcia ręcznie lub upuść je tutaj….</p>
                                <input type="file" placeholder="Dodaj zdjęcia ręcznie lub upuść je tutaj…." >
                                <span class="btn">Wybierz plik</span>
                            </div>
                            <div class="control-field step-2 hide">
                                <div class="drag">
                                    <span class="icon-picture"></span>
                                    <small>Upuść zdjęcia tutaj….</small>
                                </div>
                                <input type="file" class="hidden" placeholder="Dodaj zdjęcia ręcznie lub upuść je tutaj….">
                            </div>
                            <div class="control-field step-3 hide">
                                <ul class="gallery">
                                    <li><a href="" class="icon-trash"></a><img src="img/adds.jpg" alt=""></li>
                                    <li><a href="" class="icon-trash"></a><img src="img/adds.jpg" alt=""></li>
                                    <li><a href="" class="icon-trash"></a><img src="img/adds.jpg" alt=""></li>
                                    <li><a href="" class="add"><span class="icon-picture"></span><small>Dodaj</small></a></li>
                                </ul>
                                <div class="control-field">
                                    <textarea placeholder="Napisz coś do tego zdjęcia…."></textarea>
                                    <input type="text" placeholder="Dodaj tagi (oddzielaj je przecinkami np. zabawa, sport, piłka nożna)">
                                    <input type="submit" value="Opublikuj"/>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="video">
                            <div class="control-field show">
                                <input type="text" placeholder="Wklej link do filmu na YouTube">
                            </div>
                            <div class="control-field step-2 hide">
                                <div class="thumbnail">
                                    <a href="" class="icon-trash"></a><img src="http://lorempixel.com/400/400/sports" alt="">
                                </div>
                                <div class="desc">
                                    <input type="text" placeholder="Napisz coś do tego zdjęcia….">
                                    <textarea placeholder="Napisz coś o filmie"></textarea>
                                    <input type="text" placeholder="Dodaj tagi (oddzielaj je przecinkami np. zabawa, sport, piłka nożna)">
                                    <input type="submit" value="Opublikuj"/>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="link">
                            <div class="control-field show">
                                <input type="text" placeholder="Wklej tu link który chcesz udostępnić">
                            </div>
                            <div class="control-field hide">
                                <input type="text" placeholder="http://Link.com">
                                <textarea placeholder="Napisz co znajduje się pod tym linkiem"></textarea>
                                <input type="text" placeholder="Dodaj tagi (oddzielaj je przecinkami np. zabawa, sport, piłka nożna)">
                                <input type="submit" value="Opublikuj"/>
                            </div>
                        </div>
                    </div>

                </form>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#dashboard" aria-controls="dashboard" role="tab" data-toggle="tab">Wszystkie wpisy</a></li>
                    <li role="presentation"><a  href="#active" aria-controls="active" role="tab" data-toggle="tab">Aktywne</a></li>
                    <li role="presentation"><a  href="#hot" aria-controls="hot" role="tab" data-toggle="tab">Gorące dyskusje</a></li>
                    <li class="new"><a href="" class="icon-exclamation">+8 nowych</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="dashboard">
                        <div class="post">
                            <div class="user">
                                <a href="#" class="avatar">
                                    <img src="img/avatar.png" alt="">
                                </a>
                                <span class="badge banana"></span>
                            </div>
                            <div class="wrapper">
                                <div class="user-bar">
                                    <a href="" class="user">
                                        <span class="name">Login</span>
                                    </a>
                                    <time>1 dzień temu</time>
                                    <div class="counter">
                                        <strong class="count">+5</strong>
                                        <a href="" class="btn icon-plus"></a>
                                        <a href="" class="btn icon-minus"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <p>Business #tag cards represent not only your business, but it also tells people your professionalism in the industry. In the business world today, the usage of business cards is far beyond just informing people who you are, it serves as one of the most cost-effective marketing and advertising tool for promoting your business.</p>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="user">
                                <a href="#" class="avatar">
                                    <img src="img/avatar.png" alt="">
                                </a>
                                <span class="badge banana-double"></span>
                            </div>
                            <div class="wrapper">
                                <div class="user-bar">
                                    <a href="" class="user">
                                        <span class="name">Login</span>
                                    </a>
                                    <time>1 dzień temu</time>
                                    <div class="counter">
                                        <p class="count">0</p>
                                        <a href="" class="btn icon-plus"></a>
                                        <a href="" class="btn icon-minus"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <p>Business #tag cards represent not only your business, but it also tells people your professionalism in the industry. In the business world today, the usage of business cards is far beyond just informing people who you are, it serves as one of the most cost-effective marketing and advertising tool for promoting your business.</p>
                                    <ul class="actions">
                                        <li><a href="" class="icon-reply">Odpowiedz</a></li>
                                        <li><a href="" class="icon-star">Ulubiony</a></li>
                                        <li><a href="" class="icon-attention">Zgłoś</a></li>
                                        <li><a href="" class="icon-link">Link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="user">
                                <a href="#" class="avatar">
                                    <img src="img/avatar.png" alt="">
                                </a>
                                <span class="badge banana-triple"></span>
                            </div>
                            <div class="wrapper">
                                <div class="user-bar">
                                    <a href="" class="user">
                                        <span class="name">Login</span>
                                    </a>
                                    <time>1 dzień temu</time>
                                    <div class="counter">
                                        <p class="count">0</p>
                                        <a href="" class="btn icon-plus"></a>
                                        <a href="" class="btn icon-minus"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <p>Business #tag cards represent not only your busines.</p>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <img src="https://i.ytimg.com/vi/stDH3KVhIZM/hqdefault.jpg" alt="">
                                    </div>
                                </div>
                                <div class="comments">
                                    <ul class="comment-list">
                                        <li class="comment">
                                            <a href="" class="avatar">
                                                <img src="img/avatar.png" alt="">
                                            </a>
                                            <div class="wrapper">
                                                <div class="user-bar">
                                                    <a href="" class="user">
                                                        <span class="name">Login</span>
                                                    </a>
                                                    <time>1 dzień temu</time>
                                                    <div class="counter">
                                                        <p class="count">0</p>
                                                        <a href="" class="btn icon-plus"></a>
                                                        <a href="" class="btn icon-minus"></a>
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <p>Business #tag cards represent not only your business, but it also tells people your professionalism in the industry.</p>
                                                    <ul class="actions">
                                                        <li><a href="" class="icon-reply">Odpowiedz</a></li>
                                                        <li><a href="" class="icon-attention">Zgłoś</a></li>
                                                        <li><a href="" class="icon-link">Link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="comment">
                                            <a href="" class="avatar">
                                                <img src="img/avatar.png" alt="">
                                            </a>
                                            <div class="wrapper">
                                                <div class="user-bar">
                                                    <a href="" class="user">
                                                        <span class="name">Login</span>
                                                    </a>
                                                    <time>1 dzień temu</time>
                                                    <div class="counter">
                                                        <p class="count">0</p>
                                                        <a href="" class="btn icon-plus"></a>
                                                        <a href="" class="btn icon-minus"></a>
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <p>Business #tag cards represent not only your business, but it also tells people your professionalism in the industry.</p>
                                                    <ul class="actions">
                                                        <li><a href="" class="icon-reply">Odpowiedz</a></li>
                                                        <li><a href="" class="icon-attention">Zgłoś</a></li>
                                                        <li><a href="" class="icon-link">Link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="comment">
                                            <a href="" class="avatar">
                                                <img src="img/avatar.png" alt="">
                                            </a>
                                            <div class="wrapper">
                                                <div class="user-bar">
                                                    <a href="" class="user">
                                                        <span class="name">Login</span>
                                                    </a>
                                                    <time>1 dzień temu</time>
                                                    <div class="counter">
                                                        <p class="count">0</p>
                                                        <a href="" class="btn icon-plus"></a>
                                                        <a href="" class="btn icon-minus"></a>
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <p>Business #tag cards represent not only your business, but it also tells people your professionalism in the industry.</p>
                                                    <ul class="actions">
                                                        <li><a href="" class="icon-reply">Odpowiedz</a></li>
                                                        <li><a href="" class="icon-attention">Zgłoś</a></li>
                                                        <li><a href="" class="icon-link">Link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="" class="btn icon-refresh">Doładuj więcej komentarzy</a>
                                        </li>
                                    </ul>
                                    <form action="" class="add-new">
                                        <a href="" class="avatar">
                                            <img src="img/avatar.png" alt="">
                                        </a>
                                        <div class="control-field hide">
                                            <input type="text" placeholder="Napisz coś od siebie…">
                                        </div>
                                        <div class="control-field hide">
                                            <textarea  placeholder="Napisz coś od siebie…"></textarea>
                                            <div class="file">
                                                <p>Dodaj zdjęcia ręcznie lub upuść je tutaj….</p>
                                                <input type="file" placeholder="Dodaj zdjęcia ręcznie lub upuść je tutaj…." >
                                                <span class="btn">Wybierz plik</span>
                                            </div>
                                            <input type="submit" value="Opublikuj"/>
                                        </div>
                                        <div class="control-field hide">
                                            <textarea  placeholder="Napisz coś od siebie…"></textarea>
                                            <div class="drag">
                                                <span class="icon-picture"></span>
                                                <small>Upuść zdjęcia tutaj….</small>
                                            </div>
                                            <input type="submit" value="Opublikuj"/>
                                        </div>
                                        <div class="control-field show">
                                            <textarea  placeholder="Napisz coś od siebie…"></textarea>
                                            <ul class="gallery">
                                                <li><a href="" class="icon-trash"></a><img src="img/adds.jpg" alt=""></li>
                                            </ul>
                                            <input type="submit" value="Opublikuj"/>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="user">
                                <a href="#" class="avatar">
                                    <img src="img/avatar.png" alt="">
                                </a>
                                <span class="badge monkey"></span>
                            </div>
                            <div class="wrapper">
                                <div class="user-bar">
                                    <a href="" class="user">
                                        <span class="name">Login</span>
                                    </a>
                                    <time>1 dzień temu</time>
                                    <div class="counter">
                                        <p class="count">0</p>
                                        <a href="" class="btn icon-plus"></a>
                                        <a href="" class="btn icon-minus"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <p>Business #tag cards represent not only your business, but it also tells people your professionalism in the industry. In the business world today, the usage of business cards is far beyond just informing people who you are, it serves as one of the most cost-effective marketing and advertising tool for promoting your business.</p>
                                    <ul class="actions">
                                        <li><a href="" class="icon-reply">Odpowiedz</a></li>
                                        <li><a href="" class="icon-star">Ulubiony</a></li>
                                        <li><a href="" class="icon-attention">Zgłoś</a></li>
                                        <li><a href="" class="icon-link">Link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="user">
                                <a href="#" class="avatar">
                                    <img src="img/avatar.png" alt="">
                                </a>
                                <span class="badge arrow"></span>
                            </div>
                            <div class="wrapper">
                                <div class="user-bar">
                                    <a href="" class="user">
                                        <span class="name">Login</span>
                                    </a>
                                    <time>1 dzień temu</time>
                                    <div class="counter">
                                        <p class="count">0</p>
                                        <a href="" class="btn icon-plus"></a>
                                        <a href="" class="btn icon-minus"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <p>Business #tag cards represent not only your business, but it also tells people your professionalism in the industry. In the business world today, the usage of business cards is far beyond just informing people who you are, it serves as one of the most cost-effective marketing and advertising tool for promoting your business.</p>
                                    <ul class="actions">
                                        <li><a href="" class="icon-reply">Odpowiedz</a></li>
                                        <li><a href="" class="icon-star">Ulubiony</a></li>
                                        <li><a href="" class="icon-attention">Zgłoś</a></li>
                                        <li><a href="" class="icon-link">Link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="active">
                        ...
                    </div>
                    <div role="tabpanel" class="tab-pane" id="hot">
                        ...
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <ul class="nav">
                    <li><a href="">Kontakt</a></li>
                    <li><a href="">Polityka prywatności</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/vendor/vendor.min.js"></script>
</body>
</html>
